{
  "domena": "VARNOSTNI_SISTEMI",
  "domenaNaziv": "Varnostni sistemi",
  "varnostniNivo": "SIL-2",
  "skladnost": {
    "DO-178C": true,
    "IEC-61508": true,
    "ISO-26262": true,
    "MIL-STD-882E": true
  },
  "sifriranje": {
    "algoritem": "AES-256-GCM",
    "kljucDolzina": 256,
    "hashAlgoritem": "SHA-256"
  },
  "avtentikacija": {
    "metoda": "JWT",
    "veljavnost": 3600,
    "osvezitev": true
  },
  "avtorizacija": {
    "model": "RBAC",
    "vloge": ["admin", "user", "readonly"],
    "dovoljenja": ["read", "write", "delete", "execute"]
  },
  "revizija": {
    "omogoceno": true,
    "hrani": 365,
    "format": "JSON"
  },
  "domenaPodatki": {
    "ime": "Varnostni sistemi",
    "opis": "Kriptografija in zascita podatkov",
    "kategorije": ["Kriptografija","Avtentikacija","Varnostna skladnost in sledljivost"],
    "moduli": ["AES","RSA","TOTP","Sledljivost varnostnih zahtev","Generiranje kriptografskih dokazov"]
  }
}
