/**
 * @file Identity Operations - Self-Contained Identity Operations Platform
 * @author {{AVTOR}}
 * @version {{VERZIJA}}
 * @date {{DATUM}}
 * @project {{IME_PROJEKTA}}
 * @domain VARNOSTNI_SISTEMI
 * 
 * @requirement REQ-SEC-IDO-001
 * @design DSN-SEC-IDO-001
 * @test TST-SEC-IDO-001
 * 
 * @description
 * Enterprise-grade self-contained identity operations platform implementing
 * comprehensive cover identity management, legend development, documentation
 * creation, backstopping, and identity verification. All identity algorithms
 * are natively implemented without external dependencies.
 * 
 * @classification TOP SECRET - Identity Operations
 * @authorization Required: Level 5 Security Clearance
 * @dependencies NONE - Fully self-contained implementation
 */

// ═══════════════════════════════════════════════════════════════════════════════
// IDENTITY OPERATIONS TYPES
// ═══════════════════════════════════════════════════════════════════════════════

export type IdentityType =
  | 'COVER'
  | 'ALIAS'
  | 'LEGEND'
  | 'BACKSTOP'
  | 'POCKET_LITTER'
  | 'DIGITAL';

export type CoverType =
  | 'LIGHT'
  | 'MEDIUM'
  | 'DEEP'
  | 'NOC';

export type DocumentType =
  | 'PASSPORT'
  | 'DRIVERS_LICENSE'
  | 'NATIONAL_ID'
  | 'BIRTH_CERTIFICATE'
  | 'SOCIAL_SECURITY'
  | 'CREDIT_CARD'
  | 'BANK_ACCOUNT'
  | 'EMPLOYMENT'
  | 'EDUCATION'
  | 'MEDICAL'
  | 'UTILITY'
  | 'MEMBERSHIP';

export type DigitalIdentityType =
  | 'EMAIL'
  | 'SOCIAL_MEDIA'
  | 'PROFESSIONAL_NETWORK'
  | 'FORUM'
  | 'MESSAGING'
  | 'FINANCIAL'
  | 'GAMING';

export type VerificationLevel =
  | 'BASIC'
  | 'ENHANCED'
  | 'COMPREHENSIVE'
  | 'DEEP';

export type SecurityLevel =
  | 'TOP_SECRET'
  | 'SECRET'
  | 'CONFIDENTIAL'
  | 'UNCLASSIFIED';

export type OperationalMode =
  | 'CREATION'
  | 'MAINTENANCE'
  | 'VERIFICATION'
  | 'RETIREMENT';

// ═══════════════════════════════════════════════════════════════════════════════
// IDENTITY OPERATIONS CONFIGURATION
// ═══════════════════════════════════════════════════════════════════════════════

export interface IdentityOperationsConfig {
  readonly platformId: string;
  readonly name: string;
  readonly version: string;
  readonly mode: OperationalMode;
  readonly cover: CoverIdentityConfig;
  readonly legend: LegendConfig;
  readonly documentation: DocumentationConfig;
  readonly digital: DigitalIdentityConfig;
  readonly backstopping: BackstoppingConfig;
  readonly verification: VerificationConfig;
  readonly maintenance: MaintenanceConfig;
  readonly security: SecurityConfig;
  readonly reporting: ReportingConfig;
  readonly storage: StorageConfig;
  readonly metadata: PlatformMetadata;
}

export interface CoverIdentityConfig {
  readonly enabled: boolean;
  readonly types: readonly CoverType[];
  readonly creation: CoverCreationConfig;
  readonly management: CoverManagementConfig;
  readonly protection: CoverProtectionConfig;
}

export interface CoverCreationConfig {
  readonly enabled: boolean;
  readonly biography: BiographyConfig;
  readonly personality: PersonalityConfig;
  readonly appearance: AppearanceConfig;
  readonly skills: SkillsConfig;
}

export interface BiographyConfig {
  readonly enabled: boolean;
  readonly birthDetails: boolean;
  readonly familyHistory: boolean;
  readonly education: boolean;
  readonly employment: boolean;
  readonly residences: boolean;
  readonly relationships: boolean;
}

export interface PersonalityConfig {
  readonly enabled: boolean;
  readonly traits: boolean;
  readonly preferences: boolean;
  readonly habits: boolean;
  readonly opinions: boolean;
  readonly mannerisms: boolean;
}

export interface AppearanceConfig {
  readonly enabled: boolean;
  readonly physical: boolean;
  readonly clothing: boolean;
  readonly accessories: boolean;
  readonly modifications: boolean;
}

export interface SkillsConfig {
  readonly enabled: boolean;
  readonly languages: boolean;
  readonly technical: boolean;
  readonly professional: boolean;
  readonly hobbies: boolean;
}

export interface CoverManagementConfig {
  readonly enabled: boolean;
  readonly activation: ActivationConfig;
  readonly maintenance: CoverMaintenanceConfig;
  readonly retirement: RetirementConfig;
}

export interface ActivationConfig {
  readonly enabled: boolean;
  readonly preparation: boolean;
  readonly briefing: boolean;
  readonly rehearsal: boolean;
  readonly deployment: boolean;
}

export interface CoverMaintenanceConfig {
  readonly enabled: boolean;
  readonly updates: boolean;
  readonly reinforcement: boolean;
  readonly monitoring: boolean;
  readonly adaptation: boolean;
}

export interface RetirementConfig {
  readonly enabled: boolean;
  readonly extraction: boolean;
  readonly sanitization: boolean;
  readonly archival: boolean;
  readonly destruction: boolean;
}

export interface CoverProtectionConfig {
  readonly enabled: boolean;
  readonly compartmentalization: boolean;
  readonly counterintelligence: boolean;
  readonly contingency: boolean;
  readonly extraction: boolean;
}

export interface LegendConfig {
  readonly enabled: boolean;
  readonly development: LegendDevelopmentConfig;
  readonly documentation: LegendDocumentationConfig;
  readonly verification: LegendVerificationConfig;
}

export interface LegendDevelopmentConfig {
  readonly enabled: boolean;
  readonly research: ResearchConfig;
  readonly construction: ConstructionConfig;
  readonly validation: ValidationConfig;
}

export interface ResearchConfig {
  readonly enabled: boolean;
  readonly geographic: boolean;
  readonly cultural: boolean;
  readonly historical: boolean;
  readonly institutional: boolean;
}

export interface ConstructionConfig {
  readonly enabled: boolean;
  readonly timeline: boolean;
  readonly relationships: boolean;
  readonly activities: boolean;
  readonly records: boolean;
}

export interface ValidationConfig {
  readonly enabled: boolean;
  readonly consistency: boolean;
  readonly plausibility: boolean;
  readonly verifiability: boolean;
}

export interface LegendDocumentationConfig {
  readonly enabled: boolean;
  readonly primary: boolean;
  readonly secondary: boolean;
  readonly supporting: boolean;
  readonly pocket: boolean;
}

export interface LegendVerificationConfig {
  readonly enabled: boolean;
  readonly internal: boolean;
  readonly external: boolean;
  readonly stress: boolean;
}

export interface DocumentationConfig {
  readonly enabled: boolean;
  readonly physical: PhysicalDocumentConfig;
  readonly digital: DigitalDocumentConfig;
  readonly supporting: SupportingDocumentConfig;
}

export interface PhysicalDocumentConfig {
  readonly enabled: boolean;
  readonly types: readonly DocumentType[];
  readonly creation: DocumentCreationConfig;
  readonly quality: QualityConfig;
  readonly aging: AgingConfig;
}

export interface DocumentCreationConfig {
  readonly enabled: boolean;
  readonly templates: boolean;
  readonly customization: boolean;
  readonly security: boolean;
  readonly verification: boolean;
}

export interface QualityConfig {
  readonly enabled: boolean;
  readonly materials: boolean;
  readonly printing: boolean;
  readonly security: boolean;
  readonly inspection: boolean;
}

export interface AgingConfig {
  readonly enabled: boolean;
  readonly wear: boolean;
  readonly fading: boolean;
  readonly damage: boolean;
  readonly patina: boolean;
}

export interface DigitalDocumentConfig {
  readonly enabled: boolean;
  readonly types: readonly DigitalDocType[];
  readonly creation: DigitalCreationConfig;
  readonly metadata: MetadataConfig;
}

export type DigitalDocType =
  | 'SCANNED_DOCUMENT'
  | 'DIGITAL_CERTIFICATE'
  | 'ELECTRONIC_RECORD'
  | 'DATABASE_ENTRY';

export interface DigitalCreationConfig {
  readonly enabled: boolean;
  readonly generation: boolean;
  readonly modification: boolean;
  readonly signing: boolean;
}

export interface MetadataConfig {
  readonly enabled: boolean;
  readonly creation: boolean;
  readonly modification: boolean;
  readonly sanitization: boolean;
}

export interface SupportingDocumentConfig {
  readonly enabled: boolean;
  readonly pocketLitter: PocketLitterConfig;
  readonly correspondence: CorrespondenceConfig;
  readonly records: RecordsConfig;
}

export interface PocketLitterConfig {
  readonly enabled: boolean;
  readonly receipts: boolean;
  readonly tickets: boolean;
  readonly cards: boolean;
  readonly notes: boolean;
  readonly photos: boolean;
}

export interface CorrespondenceConfig {
  readonly enabled: boolean;
  readonly letters: boolean;
  readonly emails: boolean;
  readonly messages: boolean;
  readonly bills: boolean;
}

export interface RecordsConfig {
  readonly enabled: boolean;
  readonly financial: boolean;
  readonly medical: boolean;
  readonly employment: boolean;
  readonly education: boolean;
}

export interface DigitalIdentityConfig {
  readonly enabled: boolean;
  readonly accounts: AccountConfig;
  readonly presence: PresenceConfig;
  readonly history: HistoryConfig;
  readonly security: DigitalSecurityConfig;
}

export interface AccountConfig {
  readonly enabled: boolean;
  readonly types: readonly DigitalIdentityType[];
  readonly creation: AccountCreationConfig;
  readonly management: AccountManagementConfig;
}

export interface AccountCreationConfig {
  readonly enabled: boolean;
  readonly registration: boolean;
  readonly verification: boolean;
  readonly customization: boolean;
  readonly aging: boolean;
}

export interface AccountManagementConfig {
  readonly enabled: boolean;
  readonly activity: boolean;
  readonly connections: boolean;
  readonly content: boolean;
  readonly security: boolean;
}

export interface PresenceConfig {
  readonly enabled: boolean;
  readonly social: SocialPresenceConfig;
  readonly professional: ProfessionalPresenceConfig;
  readonly personal: PersonalPresenceConfig;
}

export interface SocialPresenceConfig {
  readonly enabled: boolean;
  readonly platforms: readonly string[];
  readonly activity: boolean;
  readonly connections: boolean;
  readonly content: boolean;
}

export interface ProfessionalPresenceConfig {
  readonly enabled: boolean;
  readonly platforms: readonly string[];
  readonly experience: boolean;
  readonly endorsements: boolean;
  readonly publications: boolean;
}

export interface PersonalPresenceConfig {
  readonly enabled: boolean;
  readonly interests: boolean;
  readonly activities: boolean;
  readonly communities: boolean;
}

export interface HistoryConfig {
  readonly enabled: boolean;
  readonly creation: HistoryCreationConfig;
  readonly maintenance: HistoryMaintenanceConfig;
}

export interface HistoryCreationConfig {
  readonly enabled: boolean;
  readonly backdating: boolean;
  readonly activity: boolean;
  readonly interactions: boolean;
  readonly content: boolean;
}

export interface HistoryMaintenanceConfig {
  readonly enabled: boolean;
  readonly updates: boolean;
  readonly consistency: boolean;
  readonly growth: boolean;
}

export interface DigitalSecurityConfig {
  readonly enabled: boolean;
  readonly authentication: boolean;
  readonly privacy: boolean;
  readonly compartmentalization: boolean;
  readonly attribution: boolean;
}

export interface BackstoppingConfig {
  readonly enabled: boolean;
  readonly records: BackstopRecordsConfig;
  readonly references: ReferencesConfig;
  readonly verification: BackstopVerificationConfig;
}

export interface BackstopRecordsConfig {
  readonly enabled: boolean;
  readonly government: boolean;
  readonly financial: boolean;
  readonly employment: boolean;
  readonly education: boolean;
  readonly medical: boolean;
}

export interface ReferencesConfig {
  readonly enabled: boolean;
  readonly personal: boolean;
  readonly professional: boolean;
  readonly character: boolean;
  readonly emergency: boolean;
}

export interface BackstopVerificationConfig {
  readonly enabled: boolean;
  readonly phone: boolean;
  readonly email: boolean;
  readonly address: boolean;
  readonly online: boolean;
}

export interface VerificationConfig {
  readonly enabled: boolean;
  readonly internal: InternalVerificationConfig;
  readonly external: ExternalVerificationConfig;
  readonly stress: StressTestingConfig;
}

export interface InternalVerificationConfig {
  readonly enabled: boolean;
  readonly consistency: boolean;
  readonly completeness: boolean;
  readonly plausibility: boolean;
  readonly security: boolean;
}

export interface ExternalVerificationConfig {
  readonly enabled: boolean;
  readonly database: boolean;
  readonly reference: boolean;
  readonly document: boolean;
  readonly online: boolean;
}

export interface StressTestingConfig {
  readonly enabled: boolean;
  readonly interrogation: boolean;
  readonly investigation: boolean;
  readonly surveillance: boolean;
  readonly technical: boolean;
}

export interface MaintenanceConfig {
  readonly enabled: boolean;
  readonly updates: UpdateConfig;
  readonly monitoring: MonitoringConfig;
  readonly adaptation: AdaptationConfig;
}

export interface UpdateConfig {
  readonly enabled: boolean;
  readonly scheduled: boolean;
  readonly triggered: boolean;
  readonly automatic: boolean;
}

export interface MonitoringConfig {
  readonly enabled: boolean;
  readonly usage: boolean;
  readonly exposure: boolean;
  readonly compromise: boolean;
  readonly effectiveness: boolean;
}

export interface AdaptationConfig {
  readonly enabled: boolean;
  readonly environmental: boolean;
  readonly operational: boolean;
  readonly threat: boolean;
}

export interface SecurityConfig {
  readonly authentication: AuthenticationConfig;
  readonly authorization: AuthorizationConfig;
  readonly audit: AuditConfig;
  readonly classification: ClassificationConfig;
}

export interface AuthenticationConfig {
  readonly enabled: boolean;
  readonly methods: readonly ('PKI' | 'CAC' | 'BIOMETRIC' | 'MFA')[];
  readonly sessionTimeout: number;
}

export interface AuthorizationConfig {
  readonly enabled: boolean;
  readonly model: 'RBAC' | 'ABAC' | 'MAC';
  readonly clearanceRequired: boolean;
  readonly needToKnow: boolean;
}

export interface AuditConfig {
  readonly enabled: boolean;
  readonly logAllAccess: boolean;
  readonly logAllOperations: boolean;
  readonly retention: number;
}

export interface ClassificationConfig {
  readonly enabled: boolean;
  readonly defaultLevel: SecurityLevel;
  readonly autoClassification: boolean;
}

export interface ReportingConfig {
  readonly enabled: boolean;
  readonly formats: readonly ReportFormat[];
  readonly sections: readonly ReportSection[];
  readonly automation: ReportAutomationConfig;
}

export type ReportFormat =
  | 'PDF'
  | 'HTML'
  | 'JSON'
  | 'ENCRYPTED';

export type ReportSection =
  | 'EXECUTIVE_SUMMARY'
  | 'IDENTITY_DETAILS'
  | 'DOCUMENTATION_STATUS'
  | 'VERIFICATION_RESULTS'
  | 'SECURITY_ASSESSMENT';

export interface ReportAutomationConfig {
  readonly enabled: boolean;
  readonly scheduling: boolean;
  readonly triggers: readonly string[];
}

export interface StorageConfig {
  readonly type: 'DATABASE' | 'FILE_SYSTEM' | 'HYBRID';
  readonly encryption: StorageEncryptionConfig;
  readonly retention: RetentionConfig;
  readonly backup: BackupConfig;
}

export interface StorageEncryptionConfig {
  readonly enabled: boolean;
  readonly algorithm: 'AES_256_GCM' | 'CHACHA20_POLY1305';
  readonly keyManagement: 'LOCAL' | 'HSM' | 'KMS';
}

export interface RetentionConfig {
  readonly enabled: boolean;
  readonly identities: number;
  readonly documents: number;
  readonly logs: number;
}

export interface BackupConfig {
  readonly enabled: boolean;
  readonly frequency: number;
  readonly encryption: boolean;
  readonly offsite: boolean;
}

export interface PlatformMetadata {
  readonly createdAt: number;
  readonly updatedAt: number;
  readonly createdBy: string;
  readonly version: string;
  readonly tags: readonly string[];
}

// ═══════════════════════════════════════════════════════════════════════════════
// IDENTITY TYPES
// ═══════════════════════════════════════════════════════════════════════════════

export interface CoverIdentity {
  readonly identityId: string;
  readonly codeName: string;
  readonly type: CoverType;
  readonly status: IdentityStatus;
  readonly persona: PersonaInfo;
  readonly legend: LegendInfo;
  readonly documentation: DocumentationInfo;
  readonly digital: DigitalInfo;
  readonly backstopping: BackstoppingInfo;
  readonly operations: readonly OperationAssignment[];
  readonly security: IdentitySecurity;
  readonly metadata: IdentityMetadata;
}

export type IdentityStatus =
  | 'DEVELOPMENT'
  | 'READY'
  | 'ACTIVE'
  | 'SUSPENDED'
  | 'COMPROMISED'
  | 'RETIRED'
  | 'DESTROYED';

export interface PersonaInfo {
  readonly name: PersonaName;
  readonly demographics: Demographics;
  readonly biography: Biography;
  readonly personality: Personality;
  readonly appearance: Appearance;
  readonly skills: readonly Skill[];
}

export interface PersonaName {
  readonly firstName: string;
  readonly middleName: string | null;
  readonly lastName: string;
  readonly aliases: readonly string[];
  readonly nicknames: readonly string[];
}

export interface Demographics {
  readonly dateOfBirth: number;
  readonly placeOfBirth: string;
  readonly nationality: string;
  readonly ethnicity: string | null;
  readonly gender: string;
  readonly maritalStatus: string;
}

export interface Biography {
  readonly childhood: string;
  readonly education: readonly EducationRecord[];
  readonly employment: readonly EmploymentRecord[];
  readonly residences: readonly ResidenceRecord[];
  readonly relationships: readonly RelationshipRecord[];
  readonly events: readonly LifeEvent[];
}

export interface EducationRecord {
  readonly recordId: string;
  readonly institution: string;
  readonly degree: string | null;
  readonly field: string | null;
  readonly startDate: number;
  readonly endDate: number | null;
  readonly location: string;
}

export interface EmploymentRecord {
  readonly recordId: string;
  readonly employer: string;
  readonly position: string;
  readonly department: string | null;
  readonly startDate: number;
  readonly endDate: number | null;
  readonly location: string;
  readonly responsibilities: readonly string[];
}

export interface ResidenceRecord {
  readonly recordId: string;
  readonly address: string;
  readonly city: string;
  readonly country: string;
  readonly startDate: number;
  readonly endDate: number | null;
  readonly type: 'OWNED' | 'RENTED' | 'FAMILY';
}

export interface RelationshipRecord {
  readonly recordId: string;
  readonly name: string;
  readonly relationship: string;
  readonly status: 'ACTIVE' | 'INACTIVE' | 'DECEASED';
  readonly contact: boolean;
  readonly backstopped: boolean;
}

export interface LifeEvent {
  readonly eventId: string;
  readonly type: string;
  readonly date: number;
  readonly location: string;
  readonly description: string;
  readonly documented: boolean;
}

export interface Personality {
  readonly traits: readonly string[];
  readonly preferences: readonly Preference[];
  readonly habits: readonly string[];
  readonly opinions: readonly Opinion[];
  readonly mannerisms: readonly string[];
}

export interface Preference {
  readonly category: string;
  readonly preference: string;
  readonly intensity: 'STRONG' | 'MODERATE' | 'MILD';
}

export interface Opinion {
  readonly topic: string;
  readonly position: string;
  readonly intensity: 'STRONG' | 'MODERATE' | 'MILD';
}

export interface Appearance {
  readonly height: number;
  readonly weight: number;
  readonly build: string;
  readonly hairColor: string;
  readonly eyeColor: string;
  readonly distinguishingFeatures: readonly string[];
  readonly modifications: readonly string[];
}

export interface Skill {
  readonly skillId: string;
  readonly category: 'LANGUAGE' | 'TECHNICAL' | 'PROFESSIONAL' | 'HOBBY';
  readonly name: string;
  readonly level: 'NATIVE' | 'FLUENT' | 'ADVANCED' | 'INTERMEDIATE' | 'BASIC';
  readonly documented: boolean;
}

export interface LegendInfo {
  readonly legendId: string;
  readonly depth: 'LIGHT' | 'MEDIUM' | 'DEEP';
  readonly timeline: readonly TimelineEntry[];
  readonly verifiable: readonly string[];
  readonly gaps: readonly string[];
  readonly vulnerabilities: readonly string[];
}

export interface TimelineEntry {
  readonly entryId: string;
  readonly date: number;
  readonly event: string;
  readonly location: string;
  readonly verifiable: boolean;
  readonly documented: boolean;
}

export interface DocumentationInfo {
  readonly documents: readonly IdentityDocument[];
  readonly pocketLitter: readonly PocketItem[];
  readonly digitalRecords: readonly DigitalRecord[];
}

export interface IdentityDocument {
  readonly documentId: string;
  readonly type: DocumentType;
  readonly number: string;
  readonly issueDate: number;
  readonly expiryDate: number | null;
  readonly issuingAuthority: string;
  readonly status: DocumentStatus;
  readonly quality: 'AUTHENTIC' | 'HIGH' | 'MEDIUM' | 'LOW';
}

export type DocumentStatus =
  | 'VALID'
  | 'EXPIRED'
  | 'REVOKED'
  | 'LOST'
  | 'DESTROYED';

export interface PocketItem {
  readonly itemId: string;
  readonly type: string;
  readonly description: string;
  readonly date: number | null;
  readonly location: string | null;
  readonly condition: 'NEW' | 'USED' | 'WORN';
}

export interface DigitalRecord {
  readonly recordId: string;
  readonly type: string;
  readonly source: string;
  readonly content: string;
  readonly date: number;
  readonly verifiable: boolean;
}

export interface DigitalInfo {
  readonly accounts: readonly DigitalAccount[];
  readonly presence: DigitalPresence;
  readonly history: DigitalHistory;
}

export interface DigitalAccount {
  readonly accountId: string;
  readonly platform: string;
  readonly type: DigitalIdentityType;
  readonly username: string;
  readonly email: string | null;
  readonly created: number;
  readonly lastActive: number;
  readonly status: AccountStatus;
  readonly connections: number;
  readonly content: number;
}

export type AccountStatus =
  | 'ACTIVE'
  | 'INACTIVE'
  | 'SUSPENDED'
  | 'DELETED';

export interface DigitalPresence {
  readonly social: readonly SocialAccount[];
  readonly professional: readonly ProfessionalAccount[];
  readonly personal: readonly PersonalAccount[];
}

export interface SocialAccount {
  readonly accountId: string;
  readonly platform: string;
  readonly followers: number;
  readonly following: number;
  readonly posts: number;
  readonly engagement: number;
}

export interface ProfessionalAccount {
  readonly accountId: string;
  readonly platform: string;
  readonly connections: number;
  readonly endorsements: number;
  readonly recommendations: number;
}

export interface PersonalAccount {
  readonly accountId: string;
  readonly platform: string;
  readonly activity: string;
  readonly communities: readonly string[];
}

export interface DigitalHistory {
  readonly activities: readonly DigitalActivity[];
  readonly interactions: readonly DigitalInteraction[];
  readonly content: readonly DigitalContent[];
}

export interface DigitalActivity {
  readonly activityId: string;
  readonly platform: string;
  readonly type: string;
  readonly timestamp: number;
  readonly details: string;
}

export interface DigitalInteraction {
  readonly interactionId: string;
  readonly platform: string;
  readonly type: string;
  readonly target: string;
  readonly timestamp: number;
}

export interface DigitalContent {
  readonly contentId: string;
  readonly platform: string;
  readonly type: string;
  readonly content: string;
  readonly timestamp: number;
  readonly engagement: number;
}

export interface BackstoppingInfo {
  readonly records: readonly BackstopRecord[];
  readonly references: readonly BackstopReference[];
  readonly verifications: readonly BackstopVerification[];
}

export interface BackstopRecord {
  readonly recordId: string;
  readonly type: string;
  readonly source: string;
  readonly content: string;
  readonly verifiable: boolean;
  readonly status: 'ACTIVE' | 'INACTIVE';
}

export interface BackstopReference {
  readonly referenceId: string;
  readonly name: string;
  readonly relationship: string;
  readonly contact: string;
  readonly briefed: boolean;
  readonly status: 'ACTIVE' | 'INACTIVE';
}

export interface BackstopVerification {
  readonly verificationId: string;
  readonly type: string;
  readonly method: string;
  readonly result: 'PASS' | 'FAIL' | 'PARTIAL';
  readonly timestamp: number;
}

export interface OperationAssignment {
  readonly operationId: string;
  readonly operationName: string;
  readonly role: string;
  readonly startDate: number;
  readonly endDate: number | null;
  readonly status: 'ACTIVE' | 'COMPLETED' | 'ABORTED';
}

export interface IdentitySecurity {
  readonly classification: SecurityLevel;
  readonly compartments: readonly string[];
  readonly accessList: readonly string[];
  readonly compromiseIndicators: readonly string[];
  readonly contingencyPlan: string | null;
}

export interface IdentityMetadata {
  readonly createdAt: number;
  readonly updatedAt: number;
  readonly createdBy: string;
  readonly approvedBy: string | null;
  readonly version: number;
  readonly tags: readonly string[];
}

// ═══════════════════════════════════════════════════════════════════════════════
// SESSION TYPES
// ═══════════════════════════════════════════════════════════════════════════════

export interface IdentitySession {
  readonly sessionId: string;
  readonly platformId: string;
  readonly state: SessionState;
  readonly config: SessionConfig;
  readonly progress: SessionProgress;
  readonly identities: readonly CoverIdentity[];
  readonly alerts: readonly SessionAlert[];
  readonly errors: readonly SessionError[];
  readonly startTime: number;
  readonly endTime: number | null;
  readonly metadata: SessionMetadata;
}

export type SessionState =
  | 'PENDING'
  | 'INITIALIZING'
  | 'CREATING'
  | 'DOCUMENTING'
  | 'BACKSTOPPING'
  | 'VERIFYING'
  | 'COMPLETED'
  | 'FAILED';

export interface SessionConfig {
  readonly mode: OperationalMode;
  readonly identityTypes: readonly CoverType[];
  readonly options: Readonly<Record<string, unknown>>;
}

export interface SessionProgress {
  readonly phase: SessionPhase;
  readonly percentage: number;
  readonly currentTask: string | null;
  readonly estimatedTimeRemaining: number | null;
}

export type SessionPhase =
  | 'INITIALIZING'
  | 'PERSONA_CREATION'
  | 'LEGEND_DEVELOPMENT'
  | 'DOCUMENTATION'
  | 'DIGITAL_PRESENCE'
  | 'BACKSTOPPING'
  | 'VERIFICATION'
  | 'FINALIZING';

export interface SessionAlert {
  readonly alertId: string;
  readonly timestamp: number;
  readonly type: AlertType;
  readonly severity: 'CRITICAL' | 'HIGH' | 'MEDIUM' | 'LOW';
  readonly source: string;
  readonly description: string;
  readonly status: AlertStatus;
}

export type AlertType =
  | 'IDENTITY_COMPROMISED'
  | 'VERIFICATION_FAILURE'
  | 'DOCUMENT_ISSUE'
  | 'BACKSTOP_FAILURE'
  | 'SECURITY_VIOLATION';

export type AlertStatus =
  | 'NEW'
  | 'ACKNOWLEDGED'
  | 'INVESTIGATING'
  | 'RESOLVED'
  | 'ESCALATED';

export interface SessionError {
  readonly errorId: string;
  readonly timestamp: number;
  readonly type: SessionErrorType;
  readonly message: string;
  readonly details: string | null;
  readonly recoverable: boolean;
}

export type SessionErrorType =
  | 'CREATION_ERROR'
  | 'DOCUMENTATION_ERROR'
  | 'BACKSTOPPING_ERROR'
  | 'VERIFICATION_ERROR'
  | 'TIMEOUT'
  | 'INTERNAL_ERROR';

export interface SessionMetadata {
  readonly platformVersion: string;
  readonly startedBy: string;
  readonly classification: SecurityLevel;
  readonly authorization: string;
  readonly tags: readonly string[];
}
